{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "store music": "cpp",
        "numbers": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}